SspesClient/Arena.xaml

<phone:PhoneApplicationPage 
    x:Class="SspesClient.Arena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FF002D4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12,0,0,0" Grid.Row="1">
            <Image Height="462" HorizontalAlignment="Left" Margin="0,154,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/SspesClient;component/Images/sspes_bg_white.png" />
            <Rectangle Height="148" HorizontalAlignment="Left" Margin="-12,0,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="480" Fill="#FD000000" Opacity="0.22" />
            <Rectangle Fill="Black" Height="148" HorizontalAlignment="Left" Margin="-12,620,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="480" Opacity="0.215" />
            <Image Height="110" HorizontalAlignment="Left" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="112" Source="/SspesClient;component/Images/Icon-user.png" Margin="6,22,0,0" />
            <Image Height="110" HorizontalAlignment="Left" Margin="6,641,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/SspesClient;component/Images/Icon-user.png" />
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="124,76,0,0" Name="tbx_opponentName" Text="Peter Lustig" VerticalAlignment="Top" Width="344" FontSize="32" />
            <TextBlock FontSize="32" Height="64" HorizontalAlignment="Left" Margin="124,698,0,0" Name="tbx_playerName" Text="deranderetyp" VerticalAlignment="Top" Width="293" />
            <Ellipse x:Name="el_scissors" Height="131" Margin="156,175,177,0" StrokeThickness="8" VerticalAlignment="Top" Tag="scissors" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_paper" Margin="0,280,27,357" StrokeThickness="8" HorizontalAlignment="Right" Width="135" Tag="paper" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_stone" Margin="0,0,79,181" StrokeThickness="8" HorizontalAlignment="Right" Width="135" Height="131" VerticalAlignment="Bottom" Tag="stone" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_lizard" Margin="72,0,0,176" StrokeThickness="8" HorizontalAlignment="Left" Width="135" Height="131" VerticalAlignment="Bottom" Tag="lizard" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_spock" Margin="17,280,0,357" StrokeThickness="8" HorizontalAlignment="Left" Width="135" Tag="spock" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="tbx_pl2Score" HorizontalAlignment="Right" Height="76" Margin="0,0,27,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="105" FontSize="64" TextAlignment="Right"/>
            <TextBlock x:Name="tbx_pl1Score" HorizontalAlignment="Right" Height="76" Margin="0,0,27,76" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="105" FontSize="64" TextAlignment="Right"/>
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
