SspesClient/Arena.xaml

<phone:PhoneApplicationPage 
    x:Class="SspesClient.Arena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#F3242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12,0,0,0" Grid.Row="1" >
            <MediaElement x:Name="Arena_press" Source="sounds/press.mp3" AutoPlay="False"></MediaElement>
            <MediaElement x:Name="Arena_win" Source="sounds/win.mp3" AutoPlay="False"></MediaElement>
            <MediaElement x:Name="Arena_lose" Source="sounds/lose.mp3" AutoPlay="False"></MediaElement>
            <Image Height="462" HorizontalAlignment="Left" Margin="0,154,0,0" Name="img_board" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/SspesClient;component/Images/Board_white_noColor.png" />
            <Rectangle Height="118" HorizontalAlignment="Left" Margin="-12,0,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="480" Fill="#FD000000" Opacity="0.6" />
            <Rectangle Fill="Black" Height="127" HorizontalAlignment="Left" Margin="-12,641,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="480" Opacity="0.595" />
            <Image Height="110" HorizontalAlignment="Left" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="110" Source="/SspesClient;component/Images/Icon-user.png" Margin="8,8,0,0" />
            <Image Height="110" HorizontalAlignment="Left" Margin="6,650,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/SspesClient;component/Images/Icon-user.png" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="133,8,0,0" Name="tbx_opponentName" Text="Peter Lustig" VerticalAlignment="Top" Width="316" FontSize="26.667" />
            <TextBlock FontSize="26.667" Height="64" HorizontalAlignment="Left" Margin="133,651,0,0" Name="tbx_playerName" Text="deranderetyp" VerticalAlignment="Top" Width="257" />
            <Ellipse x:Name="el_stone" Height="160" Margin="156,154,168,0" StrokeThickness="8" VerticalAlignment="Top" Tag="stone" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_paper" Margin="0,269,12,335" StrokeThickness="8" HorizontalAlignment="Right" Width="156" Tag="paper" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_scissors" Margin="0,0,68,158" StrokeThickness="8" HorizontalAlignment="Right" Width="146" Height="154" VerticalAlignment="Bottom" Tag="scissors" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_lizard" Margin="60,0,0,158" StrokeThickness="8" HorizontalAlignment="Left" Width="153" Height="154" VerticalAlignment="Bottom" Tag="lizard" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="el_spock" Margin="0,269,0,335" StrokeThickness="8" HorizontalAlignment="Left" Width="156" Tag="spock" Tap="gameMove_Tap">
                <Ellipse.Fill>
                    <SolidColorBrush />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="tbx_pl2Score" HorizontalAlignment="Right" Height="80" Margin="0,8,27,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="105" FontSize="64" TextAlignment="Right" Padding="0"/>
            <TextBlock x:Name="tbx_pl1Score" HorizontalAlignment="Right" Height="76" Margin="0,0,27,28" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="105" FontSize="64" TextAlignment="Right"/>
            <Rectangle Height="7" Margin="-12,0,0,126" VerticalAlignment="Bottom" StrokeThickness="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="#FF002D4E"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7" Margin="-12,118,0,0" VerticalAlignment="Top" StrokeThickness="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="Black"/>
            			<GradientStop Color="#FF002D4E" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btn_info" Content="
                    " HorizontalAlignment="Right" Height="71" Margin="0,131,6,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF222222" Click="btn_info_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/appbar.questionmark.rest.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
