SspesClient/Friends.xaml

<phone:PhoneApplicationPage 
    x:Class="SspesClient.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <!--<Grid x:Name="LayoutRoot" Background="#FF002D4E">-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <MediaElement x:Name="Arena_press" Source="sounds/press.mp3" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="Arena_win" Source="sounds/win.mp3" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="Arena_lose" Source="sounds/loser.mp3" AutoPlay="False"></MediaElement>
        <!--Pivotsteuerelement-->
        <controls:Pivot Title="MEINE ANWENDUNG">
        	<controls:Pivot.Background>
        		<ImageBrush Stretch="Uniform" ImageSource="/SspesClient;component/Images/sspes_bg_white.png" Opacity="0.14">
        			<ImageBrush.RelativeTransform>
        				<CompositeTransform CenterY="0.5" CenterX="0.5" ScaleY="0.9"/>
        			</ImageBrush.RelativeTransform>
        		</ImageBrush>
        	</controls:Pivot.Background>
            <!--Pivotelement eins-->
            <controls:PivotItem Header="Matches">
                <Grid Margin="0,0,0,0" Width="480">
                    <ListBox Height="537" HorizontalAlignment="Left" x:Name="lb_friends" VerticalAlignment="Top" Width="470" Margin="-1,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80">
                                    <!--<Rectangle Height="80" Width="80" Fill="#B3000000" Margin="374,0,0,4"></Rectangle>   /SspesClient;component/Images/Icon-user.png
                                    <Rectangle Height="80" Width="80" Fill="#B3000000" Margin="210,0,0,4"></Rectangle>-->
                                    <!--<Rectangle Height="80"  Fill="#37000000" Margin="0,0,0,4"></Rectangle>-->
                                    <StackPanel Orientation="Horizontal" Height="80" Margin="0,0,0,4">
                                        <Image Height="90" Width="90" Source="/SspesClient;component/Images/Icon-user.png"/>
                                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <TextBlock Text="{Binding UserName}" FontSize="24"  Width="200" Margin="5,0,0,0"/>
                                            <TextBlock Text="12 : 14" FontSize="18" Margin="5,5,0,0" />
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <Image Height="80" Width="80" Source="/SspesClient;component/Images/fist_blau.png" Tag="{Binding UserName}" Tap="Image_Tap" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                            <Image Height="80" Width="80" Source="/SspesClient;component/Images/3fist_blau2.png" Tag="{Binding UserName}" Tap="Image_Tap" Margin="0,0,0,0"/>
                                            <!--<Button Tag="{Binding UserName}" Tap="Image_Tap"  Width="90" Height="90" Margin="-5,0,0,0" BorderBrush="Black">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/SspesClient;component/Images/fist_blau.png" Stretch="Uniform" />
                                                </Button.Background>
                                            </Button>
                                            <Button Tag="{Binding UserName}" Tap="Image_Tap"  Width="90" Height="90" Margin="-5,0,0,0" BorderBrush="Black">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/SspesClient;component/Images/3fist_blau2.png" Stretch="Uniform" />
                                                </Button.Background>
                                            </Button>-->
                                            <TextBlock Text="12 : 14" FontSize="18" Margin="5,0,0,0" />
                                        </StackPanel>
                                       
                                        <!--<Button Tag="{Binding UserName}" Tap="Image_Tap" Height="90" Width="90">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/SspesClient;component/Images/3fist_blau2.png" Stretch="Uniform" />
                                            </Button.Background>
                                        </Button>-->
                                        <!--<Image Height="50" Width="50" Source="/SspesClient;component/Images/fist_blau.png" Tag="{Binding UserName}" Tap="Image_Tap" Margin="16,0,0,0" ></Image>-->
                                        <!--<Image Height="50" Width="50" Source="/SspesClient;component/Images/3fist_blau2.png" Tag="{Binding UserName}" Tap="Image_Tap" Margin="35,0,0,0"></Image>-->
                                        <!--<Button Content="Play" Click="btn_play_Click" Background="#FF002D4E" Tag="{Binding UserName}"></Button>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
                
            <!--Pivotelement zwei-->
            <controls:PivotItem Header="Profil">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<Rectangle Fill="#C6000000" Stroke="Black" Margin="-12,110,-12,0" Height="425" />-->
                    <Image Height="84" HorizontalAlignment="Left" Margin="8,8,0,0" Name="img_currentUserImage" VerticalAlignment="Top" Width="84" Source="/SspesClient;component/Images/Icon-user.png" RenderTransformOrigin="0.5,0.5" >
                    	<Image.RenderTransform>
                    		<CompositeTransform Rotation="90"/>
                    	</Image.RenderTransform>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="13,118,0,0" Name="textBlock1" Text="Benutzername" Width="221" Height="32" VerticalAlignment="Top" />
                    <TextBlock Height="47" HorizontalAlignment="Left" Margin="13,154,0,0" x:Name="tbx_userName" VerticalAlignment="Top" Width="272" FontSize="32" />
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="13,223,0,0" x:Name="textBlock1_Copy" Text="GUID" VerticalAlignment="Top" Width="221" />
                    <TextBlock HorizontalAlignment="Left" Margin="12,255,0,0" x:Name="tbx_guid" Width="436" FontSize="26" TextWrapping="Wrap" Height="87" VerticalAlignment="Top" />
                    <Button Content="Bild aufnehmen" Margin="91,8,0,0" BorderThickness="0" Background="Black" Opacity="0.525" BorderBrush="Black" Height="91" VerticalAlignment="Top" FontSize="21.333"  Name="btn_takePicture" Click="btn_takePicture_Click" />
                    <Path Data="M12,108 L448.05618,108" Fill="#FF232323" Height="4" Margin="-37,108,-27,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Opacity="0.26"/>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="13,355,0,0" Name="textBlock2" Text="PushChannelUri" VerticalAlignment="Top" Width="221" />
                    <TextBlock FontSize="26" HorizontalAlignment="Left" Margin="13,391,0,0" Name="tbl_pushChanUri" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
                </Grid>
            </controls:PivotItem>
            <!--Pivotelement drei-->
            <controls:PivotItem Header="Statistiken">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_btn_addFriend" IconUri="/Images/appbar.add.rest.png" Text="Hinzufügen" Click="appbar_btn_addFriend_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.feature.settings.rest.png" Text="Optionen"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button3" IconUri="/Images/appbar.refresh.rest.png" Text="Aktualisieren" Click="appbar_button3_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>