SspesClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SspesClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FF002D4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Image Height="503" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="510" Source="/SspesClient;component/Images/sspes_bg_white.png" Margin="-25,-58,0,0" Opacity="0.45" />
            <Rectangle Fill="#C6000000" Stroke="Black" Margin="-12,133,-12,-24" />
            <Button Content="Login" Height="93" Margin="-23,0,-24,23" VerticalAlignment="Bottom" BorderThickness="0" Background="#FF002D4E" Click="btn_Login_Click" />
        </Grid>

        <Rectangle Fill="#C6000000" Stroke="Black"/>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MEINE ANWENDUNG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="SSPES" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="103" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Margin="9,133,15,0" Grid.Row="1" TextWrapping="Wrap" Height="43" VerticalAlignment="Top"><Run Text="UserName"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="9,252,15,0" Grid.Row="1" TextWrapping="Wrap" Height="43" VerticalAlignment="Top" Text="Passwort
"/>
        <TextBox Margin="-11,155,-12,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Padding="7,3,2,12" BorderThickness="0" Height="79" VerticalAlignment="Top" Name="tbx_userName" />
        <PasswordBox Margin="-11,274,-12,248" Grid.Row="1" Password="sfgsg" Name="pw_pw" />
        <TextBlock Margin="9,0,15,194" Grid.Row="1" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom" Text="Passwort wiederholen
"/>
        <PasswordBox Height="78" Margin="-11,0,-12,137" Grid.Row="1" VerticalAlignment="Bottom" Password="sfgsg" Name="pw_pw_wdh" />
    </Grid>

</phone:PhoneApplicationPage>